# Rest-Assured-Task

./: build.properties  pom.xml  testng.xml  testng2.xml
src/test/java/base/: BaseTest.java  Credentials.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/cucumber/feature/: GetBoard.feature
src/test/java/cucumber/features/: GetBoard.feature
src/test/java/cucumber/runners/: TestRunner.java
src/test/java/cucumber/steps/: GetStepsDefinition.java
src/test/java/cucumber/stepsDefinitions/: GetStepsDefinition.java
src/test/java/endpoints/: EndPoints.java
src/test/java/object/: Board.java
src/test/java/testCases/: DeleteBoard.java  GetBoard.java  PostBoardLabel.java  PostCreateBoard.java  PutBoard.java
src/test/java/utilities/: TestData.java
